# DeliciousRecipes

./: License.md  build.gradle
app/: build.gradle  proguard-glide-rules.pro
app/src/androidTest/java/cg/stevendende/deliciousrecipes/: BakingEspressoTest.java  BakingExpressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/stevendende/deliciousrecipes/: ApiJSONParser.java  BakingAppUtils.java  BakingWidgetProvider.java  Constants.java  MainActivity.java  MyApplication.java  RecipesParserAsyncTask.java  StepParsingAsyncTask.java
app/src/main/java/cg/stevendende/deliciousrecipes/data/: RecipesContentProvider.java  RecipesContract.java  RecipesDBHelper.java
app/src/main/java/cg/stevendende/deliciousrecipes/model/: WidgetItem.java
app/src/main/java/cg/stevendende/deliciousrecipes/sync/: RecipesAuthenticator.java  RecipesAuthenticatorService.java  RecipesSyncAdapter.java  RecipesSyncService.java
app/src/main/java/cg/stevendende/deliciousrecipes/ui/: MainActivity.java  RecipeDetailsFragment.java  RecipeIngredientsFragment.java  RecipeStepDetailsActivity.java  RecipesCursorRecyclerAdapter.java  RecipesFragment.java  RecyclerViewCursorAdapter.java  StepActivity.java  StepDetailsFragment.java
app/src/main/java/cg/stevendende/deliciousrecipes/ui/adapters/: IngredientsCursorAdapter.java  IngredientsCursorRecyclerAdapter.java  RecipesCursorRecyclerAdapter.java  RecyclerViewCursorAdapter.java  StepsCursorRecyclerAdapter.java
app/src/main/java/cg/stevendende/deliciousrecipes/ui/customviews/: ExpandableTextLayout.java  ExpandableTextLayoutMain.java
app/src/main/java/cg/stevendende/deliciousrecipes/volley/: CustomJSONArrayRequest.java
app/src/main/java/cg/stevendende/deliciousrecipes/widget/: ListViewRemoteViewsFactory.java  ListViewWidgetProvider.java  ListViewWidgetService.java  StackRemoteViewsFactory.java  StackWidgetProvider.java  StackWidgetService.java  WidgetConfigurationActivity.java
app/src/main/res/drawable/: ic_redo_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_step_details.xml  activity_step.xml  activity_widget_configuration.xml  fragment_ingredients.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_step_details.xml  fragment_step_video.xml  item_recipe.xml  item_recipe_steps.xml  widget.xml  widget_item.xml  widget_item_ingredient.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe_step_details.xml  activity_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_step_details.xml  activity_step.xml
app/src/main/res/layout-sw600dp-land/: activity_step.xml
app/src/main/res/raw/: baking.json  test.java
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/cg/stevendende/deliciousrecipes/: ExampleUnitTest.java
(+1 files in other folders)
