apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cg.stevendende.deliciousrecipes"
        //RecyclerView expresso tests min SDK
        minSdkVersion 16

        //minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        lintOptions {
            disable 'MissingTranslation'
        }
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.config2
            minifyEnabled false
            shrinkResources false

            debuggable true
            proguardFile "proguard-butterknife-7.pro"
            proguardFile "proguard-glide-rules.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile('com.forkingcode.espresso.contrib:espresso-descendant-actions:1.0.0') {
        exclude module: 'support-annotations'
        exclude module: 'test'
    }
    //compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"

    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.stetho:stetho:1.5.0'

    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    //compile 'com.google.android.exoplayer:exoplayer:r2.+'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    testCompile 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
